---
# defaults file for heptio---
# defaults file for kops
releases_url: "https://api.github.com/repos/heptio/aws-quickstart/commits"
download_url: "https://github.com/heptio/aws-quickstart/tarball/{{ release_version }}"
